# Temporary-backend

./: build.gradle  config.groovy  deploy.sh  settings.gradle
data/: task.sql  temporary-001.sql  temporary-002.sql  temporary-003.sql  temporary-004.sql  temporary-005.sql
src/main/java/: module-info.java
src/main/java/com/example/temporary/: HelloApplication.java  HelloController.java
src/main/java/com/temporary/backend/: BackendApplication.java  ServletInitializer.java
src/main/java/com/temporary/backend/dao/: AccountDAO.java  AssemblyDAO.java  BaseDAO.java  FrontDAO.java  ScopeDAO.java  StructureDAO.java
src/main/java/com/temporary/backend/exception/: ApplicationException.java  DatabaseException.java  ErrorCode.java
src/main/java/com/temporary/backend/manager/: AccountManager.java  BaseManager.java  FrontManager.java  ScopeManager.java  StructureManager.java
src/main/java/com/temporary/backend/model/: Account.java  AccountType.java  Assembly.java  BaseModel.java  BaseTask.java  Day.java  Front.java  Password.java  Relationship.java  Scope.java  Structure.java
src/main/java/com/temporary/backend/rest/: AccountRestService.java  AssemblyRestService.java  AssemblyUserRestService.java  BaseRestService.java  FrontRestService.java  LoginInput.java  ScopeRestService.java  StructureRestService.java  TestRestService.java
src/main/java/com/temporary/backend/rest/auth/: AccountTypesAllowed.java  RoleBasedContainerRequestFilter.java
src/main/java/com/temporary/backend/rest/config/: CorsResponseFilter.java  JacksonConfig.java  RestError.java  TemporaryRestApplication.java
src/main/java/com/temporary/backend/util/: EnvironmentType.java  SecurityUtils.java  SystemSettings.java
src/main/resources/com/example/temporary/: hello-view.fxml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/temporary/backend/: BackendApplicationTests.java
