plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.temporary'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

repositories {
	mavenCentral()

	maven {
		url "https://plugins.gradle.org/m2"
	}
//	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MySQL database driver
	implementation  group: 'mysql', name: 'mysql-connector-java', version: '8.+'
	implementation 'org.apache.commons:commons-dbcp2:2.8.+'

	// RestEasy, JAX-RS REST API
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.11.0.Final'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.+'
	implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.+'
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.+'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.+'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.+'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.+'
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.+'

	// GSON
	implementation 'javax.xml:jaxrpc:1.1'
	implementation 'com.google.code.gson:gson:2.+'

	// JSON parsing (used in BaseConnector)
	implementation 'org.json:json:+'

	// JWT (JSON Web Tokens) - for authentication
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '5.+'
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.+'
}

tasks.named('test') {
	useJUnitPlatform()
}
